<!DOCTYPE html>
    
<html lang="en">
    <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="shortcut icon" href="images/favicon.ico">
    <!--[if lt IE 9]>
    <script src="html5.js"></script>
    <![endif]-->  
    <title>CleanerOrlando.com</title>
    </head>
        <body>
            <div id="wrapper">
                <div id="header">
                <h1 id="logo"><a href="index.html">Orlando Carpet Cleaning Services</a></h1>
                <nav>
                    <ul>
                        <li id="commercial"><a href="commercial.html">Commercial</a></li>
                        <li id="residential"><a href="residential.html">Residential</a></li>
                        <li id="special_offers"><a href="special_offers.html">Special Offers</a></li>
                        <li id="why_us"><a href="why_us.html">Why Us</a></li>
                    </ul>
                </nav>
                </div><!--end header div-->
            <div id="cleaner_healthier">
                <p> Cleaner. Healthier. Piece of Mind.</p>
            </div> <!--end cleaner_healthier div-->      
        <div id="content">         
                <div class="section">
                <h2>Commercial</h2>
                    <p>Movie theaters, hotels, airports, offices, baggage systems,
                    deordorizing, air cleaning and more!</p>
                </div>
                <div class="section">
                <h2>Residential</h2>
                    <p>Carpets, area rugs, cleaning tile and grout, and allergy relief.
                    Pressure washing and, more!</p>
                </div>
                <div class="section">
                <h2>3 Areas $99.00</h2>
                    <p>Carpets cleaned, deordorized and scotchgard included.  Hurry,
                    offer ends soon!</p>
                </div>
                <div class="section">
                <h2>Safe Chemicals</h2>
                    <p>Chemicals that we use are environmentally safe, biodegradable,
                    and, approved by OSHA.</p>
                </div>
           </div> <!--end content div-->
                <div id="appointment_button">
                    <p><a href="form.html">Schedule an Appointment</a></p>
                </div><!--end appointment_button div-->            
    <div id="bottom_content">
            <h3 id="note">Central Florida's leading carpet & upholstry cleaner. <br />
            <span>Trusted service since 1980&#33;</span></h3>   
    <div id="schedule_appointment">           
            <h3><a href="form.html">Schedule appointment</a></h3>
                <p id="call_us">Call us toll free to schedule a professional carpet cleaning today!</p>
                <p id="phone_number">1.866.442.2992</p>
                <p id="or_schedule">or schedule <a href="form.html">online</a></p>      
    </div><!--end schedule_appointment div-->
        </div><!--end bottom content div-->
    <footer>
          <nav class="footer_power">  
            <ul>
                <li><a href="commercial.html">Commercial</a></li>
                <li><a href="residential.html">Residential</a></li>
                <li><a href="special_offers.html">Special Offers</a></li>
                <li><a href="why_us.htmml">Why Us</a></li>
                <li><a href="form.html">Schedule an Appointment</a></li>
                <li><a href="#">Products & Tips</a></li>
                <li><a href="#">Employment</a></li>
            </ul>
          </nav>
            <nav>
            <span>    
            <ul>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Terms & Conditions</a></li>
                <li>O.C.C.S copyright &copy; 2011 All Rights Reserved</li>
            </ul>
            </span>
            </nav>
        </footer>
</div> <!--end of wrapper div-->
</body>
</html>

